<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">-->
    </head>
    <body>


        <h1> <a href="index.html">My Contact Details</a></h1>
        <p>email: oluoshadare.olumide@gmail.com</p>
        <p>Phone number: +2349035939000</p>
        <p>address: 40, silicon valley, California</p>
<!--
        <form class="" action="index.html" method="post">
            <label>Enter your name</label><br>
            <input type="text" name="name"><br>
            <label >Enter your email</label><br>
            <input type="text"><br>
            <label>Enter your message</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea><br>
            <label>Enter the range</label><br>
            <input type="range"><br>
            <input type="submit" name="">
        </form>
-->
        <form action="mailto:oluoshadare.olumide@gmail.com" method="post" enctype="text/plain">
            <label>Your Name</label><br>
            <input type="text" name="YourName" value=""><br>
            <label>Your Email:</label><br>
            <input type="email" name="YourEmail" value=""><br>
            <label>Your Message:</label><br>
            <textarea name="YourText" rows="10" cols="30" ></textarea><br>
            <input type="submit" name="">
        </form>



        <script src="" async defer></script>
    </body>
</html>